## MongoDB

### 安装及启动 for Mac
* 安装
```
brew install mongodb
```

* 卸载
```
brew uninstall mongodb
```

* 启动
```
brew services start mongodb
```

* 停止
```
brew services stop mongodb
``` 

### 常用命令
* 显示库
```
show dbs
```

* 使用某库
```
use databaseName
```

* 显示当前在某库
```
db
```

* 删除数据库
```
db.dropDatabase()
```

* 显示表
```
show collections
show tables
```

* 检测状态
```
db.tableName.stats()
```

* 删除集合
```
db.collection.drop()
db.tableName.drop()
```

* 查询单个
```
db.tableName.findOne()
```

* 添加记录
```
db.tableName.insert({"name":"ZhongYu"})
或者
document=({"name":"Aimee"})
db.tableName.insert(document)
```

* 查询所有
```
db.tableName.find()
```

* 简单条件查询
```
db.tableName.find({"_id":"3482565"})
```