## MongoDB

* [官网地址](https://docs.mongodb.com/manual/tutorial/install-mongodb-on-red-hat/)

### 安装及启动 for Linux
* 创建yum文件
```
touch /etc/yum.repos.d/mongodb-org-3.4.repo
```

* 编辑`mongodb-org-3.4.repo`编辑以下内容
```
[mongodb-org-3.4]
name=MongoDB Repository
baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/3.4/x86_64/
gpgcheck=1
enabled=1
gpgkey=https://www.mongodb.org/static/pgp/server-3.4.asc
```

* 执行安装
```
sudo yum install -y mongodb-org
```

* 启动MongoDB
```
sudo service mongod start
```

* 关闭MongoDB
```
sudo service mongod stop
```

* 开启远程访问
```
1.编辑配置文件
vi /etc/mongod.conf
2.注释掉bindIp
#bindIp: 127.0.0.1
```

### 安装及启动 for Mac
* 安装
```
brew install mongodb
```

* 卸载
```
brew uninstall mongodb
```

* 启动
```
brew services start mongodb
```

* 停止
```
brew services stop mongodb
``` 

### 常用命令
* 显示库
```
show dbs
```

* 使用某库
```
use databaseName
```

* 显示当前在某库
```
db
```

* 删除数据库
```
db.dropDatabase()
```

* 显示表
```
show collections
show tables
```

* 检测状态
```
db.tableName.stats()
```

* 删除集合
```
db.collection.drop()
db.tableName.drop()
```

* 查询单个
```
db.tableName.findOne()
```

* 添加记录
```
db.tableName.insert({"name":"ZhongYu"})
或者
document=({"name":"Aimee"})
db.tableName.insert(document)
```

* 查询所有
```
db.tableName.find()
```

* 简单条件查询
```
db.tableName.find({"_id":"3482565"})
```